# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
port=7664
max-scale=4000
cache-age=86400
maps=mini,250,STREET,OVER

OVER.tile-dir=/home/philip/OS_Data/over
OVER.scale-type=FIXED
OVER.width=4000
OVER.height=3200
OVER.scale-x=500.0
OVER.scale-y=-500.0
OVER.origin-x=-648000.0
OVER.origin-y=1450460.0
OVER.tile-filename=over-${x}x${y}.png
OVER.max-scale-x=2000.0
OVER.max-scale-y=-2000.0
OVER.min-scale-x=400.0
OVER.min-scale-y=-400.0

mini.tile-dir=/home/philip/osmaps/mini
mini.scale-type=FIXED
mini.width=200
mini.height=200
mini.scale-x=100.0
mini.scale-y=-100.0
mini.origin-x=50.0
mini.origin-y=1299950.0
mini.tile-filename=MiniScale${x}x${y}.png
mini.max-scale-x=500.0
mini.max-scale-y=-500.0
mini.min-scale-x=30.0
mini.min-scale-y=-30.0

250.tile-dir=/home/philip/OS_Data/ras250_gb/data
250.scale-type=TFW
250.data-dir=/home/philip/OS_Data/ras250_gb/data/TFW
250.tile-filename=dim-${tileid}.png
250.data-filename=${tileid}.TFW
250.width=4000
250.height=4000
250.scale-x=25.0
250.scale-y=-25.0
250.max-scale-x=50.0
250.max-scale-y=-50.0
250.min-scale-x=15.0
250.min-scale-y=-15.0


STREET.tile-dir=/home/philip/OS_Data/street/data
STREET.scale-type=TFW
STREET.data-dir=/home/philip/OS_Data/street/data/TFW
STREET.tile-filename=${tileid}.png
STREET.data-filename=${tileid}.TFW
STREET.width=5000
STREET.height=5000
STREET.scale-x=1
STREET.scale-y=-1
STREET.max-scale-x=4.0
STREET.max-scale-y=-4.0
STREET.min-scale-x=0.5
STREET.min-scale-y=-0.5


