port=7664
# map scale cannot be higher than this in meters per pixel
max-scale=4000
# minimum free memory percentage at which the cache will attempt to save memory
tile-cache.memory-limit=10
# max entry count when cached buffers will be start a reap simply because of 
# the size of the cache.
tile-cache.max-entry-count=500
maps=