# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

maps=mini,250
mini.tile-dir=/home/philip/osmaps/mini
mini.scale-type=FIXED
mini.width=200
mini.height=200
mini.scale-x=100.0
mini.scale-y=-100.0
mini.origin-x=50.0
mini.origin-y=1299950.0
mini.tile-filename=MiniScale${y}x${x}.png

250.tile-dir=/home/philip/OS_Data/ras250_gb/data
250.scale-type=TFW
250.data.dir=/home/philip/OS_Data/ras250_gb/data/georeferencing files/TFW
250.tile-filename=${tileid}.tif
250.data-filename=${tileid}.TFW


