log4j.rootLogger=DEBUG, APPENDER

log4j.appender.APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER.layout.ConversionPattern=%-5p[%-9.9t] %d{dd/MM/yy hh:mm:ss} %-35.35c %-4L:  %m\n


log4j.logger.org=ERROR
log4j.logger.com=ERROR
log4j.logger.uk.co.rpl.mapgen=INFO
